<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Max of Two | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Max of Two</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Max of Two</a></li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="max-of-two">
<h1>Max of Two</h1>
<dl class="field-list simple">
<dt class="field-odd">Difficulty</dt>
<dd class="field-odd"><p>Easy</p>
</dd>
<dt class="field-even">Concepts</dt>
<dd class="field-even"><p>Mathematical Operators, Conditionals</p>
</dd>
</dl>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Given the starting code of:</p>
<div class="highlight-js notranslate"><div class="highlight"><pre><span></span><span class="nx">x</span> <span class="o">=</span> <span class="mf">1</span>
<span class="nx">y</span> <span class="o">=</span> <span class="mf">2</span>
</pre></div>
</div>
<p>Write a block of code that will print out the largest value.</p>
<p>Using the given values as an example, your code should print out <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p>To verify your code is working properly, try and change the values of <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>As an additional challenge, print out <code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">values</span> <span class="pre">are</span> <span class="pre">identical.</span></code> if <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> have the same value.</p>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2022 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>